<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.rmc.rmc-words/RMC%20Words/UIToolkit/Resources/Uss/DialogWindowSystemStyles.uss?fileID=7433441132597879392&amp;guid=5b0f82e527284d74ebd2ac52ead974df&amp;type=3#DialogWindowSystemStyles" />
    <ui:VisualElement name="Content" class="Content" />
</ui:UXML>
