<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/KeyboardKeyStyles.uss?fileID=7433441132597879392&amp;guid=a69b5a418eb17194e9e39d19279bdc9e&amp;type=3#KeyboardKeyStyles" />
    <ui:VisualElement name="Content" class="Content">
        <ui:Label tabindex="-1" text="X" display-tooltip-when-elided="true" name="Label" class="Label" />
    </ui:VisualElement>
</ui:UXML>
