.Content {
    flex-basis: auto;
    display: flex;
    visibility: visible;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 81px;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.53);
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-width: 25px;
    min-height: 25px;
    transition-duration: 0.25s;
    scale: 1 1;
    opacity: 1;
}

.Window {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 80%;
    height: 50%;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-image: url('project://database/Assets/Samples2/Wordle/3rdParty/Kenny/space_kenney_ui-pack-space-expansion/space_kenney_ui-pack-space-expansion/space_PNG/space_metalPanel_plate.png?fileID=21300000&guid=255f394670d5ac84ea4806c877ab337d&type=3#space_metalPanel_plate');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-bottom: 30%;
    transition-duration: 0.25s;
    scale: 1 1;
    opacity: 1;
}

.ContentContainer {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-self: auto;
    opacity: 1;
}

.unity-label {
    color: rgba(0, 0, 0, 0.78);
    flex-wrap: nowrap;
    white-space: normal;
    font-size: 50px;
    -unity-font-definition: url('project://database/Assets/Samples2/Wordle/Art/Fonts/karnak/karnakpro-condensedblack%20SDF.asset?fileID=11400000&guid=3ff9cb00f35ec1740a02f9b7068208cd&type=2#karnakpro-condensedblack SDF');
}
