.Content {
    flex-basis: auto;
    display: flex;
    visibility: visible;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 81px;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.39);
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-width: 25px;
    min-height: 25px;
}

.Window {
    flex-grow: 0;
    background-color: rgb(0, 34, 91);
    width: 50%;
    height: 50%;
    align-items: center;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}
