.KeyboardKey {
    flex-basis: auto;
    align-self: center;
    flex-grow: 1;
    flex-direction: row;
    width: 25px;
    height: 70px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    font-size: 8px;
    flex-shrink: 0;
}

.KeyboardRow {
    flex-basis: auto;
    margin-bottom: 5px;
    height: 70px;
    flex-grow: 1;
    flex-shrink: 0;
}
