.Content {
    flex-basis: auto;
    display: flex;
    visibility: visible;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-size: 81px;
    flex-grow: 1;
    background-color: rgb(58, 58, 60);
    -unity-background-scale-mode: stretch-to-fill;
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    min-width: 25px;
    min-height: 25px;
}

.Label {
    flex-grow: 1;
    flex-shrink: 1;
    font-size: 40px;
    -unity-text-align: middle-center;
    flex-basis: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: rgb(255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font: url('project://database/Assets/Samples2/Wordle/Art/Fonts/AnderHedge/Ander%20Hedge.ttf?fileID=12800000&guid=528a077931aa745d3bf57631443791ba&type=3#Ander Hedge');
    -unity-font-definition: initial;
    width: 100%;
    height: 100%;
}

.Test {
}
