{
    "name": "RMC.Words.Runtime",
    "rootNamespace": "RMC.Words",
    "references": [
        "GUID:460598bfa2e447e18242ce58ea1a77a5",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8d0b5587a0a8ae741afbfe3a79c2872a",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}